[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	           	           	        ;
 3               	0           	100000        DAILY           	;
 4               	0           	100000        DAILY           	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 5               	100         	1.27323954    1.27323954    25.4647909    10          	0           	        	            ;
 6               	100         	1.27323954    1.27323954    25.4647909    10          	0           	        	            ;
 7               	100         	1.27323954    1.27323954    25.4647909    10          	0           	        	            ;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 4               	5               	4               	1000        	12          	100         	0           	Open  	;
 5               	6               	3               	1000        	12          	100         	0           	Open  	;
 6               	7               	2               	1000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1               	1               	2               	HEAD 1 	;
 2               	2               	4               	HEAD 1 	;
 3               	4               	3               	HEAD 1 	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Daily demand pattern with morning and evening peaks
 DAILY           	1.0         	1.0         	1.0         	1.0         	2.0         	4.0         
 DAILY           	5.0         	6.0         	4.0         	4.0         	4.0         	4.0         
 DAILY           	3.0         	2.0         	3.0         	4.0         	6.0         	6.0         
 DAILY           	4.0         	2.0         	2.0         	1.0         	1.0         	1.0         


[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	0           	133         
 1               	200         	100         
 1               	400         	2           

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	7500.000          	4500.000
3               	7500.000          	6000.000
4               	2500.000          	6000.000
1               	9000.000          	4000.000
5               	2500.000          	7000.000
6               	7500.000          	7000.000
7               	7500.000          	5000.000

[VERTICES]
;Link            	X-Coord           	Y-Coord
1               	9000.000          	4500.000
2               	2500.000          	4500.000
3               	5000.000          	6000.000

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
