[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	700         	0           	                	;
 3               	710         	150         	                	;
 4               	700         	150         	                	;
 5               	650         	200         	                	;
 6               	700         	150         	                	;
 7               	700         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	700         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 8               	830         	4           	0           	20          	60          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	3000        	14          	100         	0           	Open  	;
 2               	3               	7               	5000        	12          	100         	0           	Open  	;
 3               	3               	4               	5000        	8           	100         	0           	Open  	;
 4               	4               	6               	5000        	8           	100         	0           	Open  	;
 5               	6               	7               	5000        	8           	100         	0           	Open  	;
 6               	7               	8               	7000        	10          	100         	0           	Open  	;
 7               	4               	5               	5000        	6           	100         	0           	Open  	;
 8               	5               	6               	7000        	6           	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	1               	2               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	1.3         	1.0         	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	600         	150         

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 1               	1
 8               	0

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-1
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	240
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	6
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	-2297.127         	8647.526          
3               	-980.456          	8647.526          
4               	-980.456          	7656.558          
5               	-980.456          	6637.870          
6               	447.093           	7656.558          
7               	447.093           	8647.526          
1               	-3489.061         	8640.596          
8               	1715.255          	8647.526          

[VERTICES]
;Link            	X-Coord           	Y-Coord
8               	-502.297          	6672.519          
8               	-252.822          	6811.116          
8               	232.267           	7109.100          
8               	440.163           	7372.434          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
-3593.009         	8883.141          	"SOURCE"	
-2927.744         	8522.789          	"PUMP"	
1639.027          	8481.210          	"TANK"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
